<Page ux:Class="News" Color="#fff">
	<Router ux:Dependency="router" />
	<JavaScript File="js_files/navigation.js" />
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var data = Observable();
		var error = Observable(false);
		var Msg = Observable("There was an error");

		function startLoad() {
			busy.activate();
			fetch('http://az664292.vo.msecnd.net/files/P6FteBeij9A7jTXL-edgenavresponse.json')
			.then(function(response) { return response.json(); })
			.then(function (responseObject) {
				data.replaceAll(responseObject.responseData);
				// console.log("it works: "+JSON.stringify(responseObject));
				// console.log(error.value);
				 busy.deactivate();
			}).catch(function(err) {
				console.log("There was an error");
				 // busy.deactivate();
				 error.value = true;
			});
		}

			// fetch('http://az664292.vo.msecnd.net/files/P6FteBeij9A7jTXL-edgenavresponse.json')
			// .then(function(response) { return response.json(); })
			// .then(function(responseObject) { data.value = responseObject; });
		
		module.exports = {
			data: data,
			startLoad: startLoad,
			error: error,
			Msg: Msg
		};

	</JavaScript>

	<Grid Rows="1*,15*" ux:Name="NewPage" Opacity="1">

		<WhileBusy>
		    <Change loadingPanel.Opacity="1" Duration="0.5" />
		    <Change NewPage.Opacity="0" />
		</WhileBusy>

		<Activated Handler="{startLoad}"/>

		<Busy IsActive="false" ux:Name="busy"/>

		<TopBar Title="NEWS" />

		<DockPanel Padding="0,20,0,0" >
			
			<ScrollView>
				<StackPanel Alignment="Top">
					<Panel Height="7" />
					<Each Items="{data}">
						<NewsItem />
					</Each>
				</StackPanel>
			</ScrollView>
			
		</DockPanel>

	</Grid>

	<ClientPanel Width="100%" Height="100%" ux:Name="loadingPanel" Color="#fff" Opacity="0" Alignment="Top">
        <!-- <Text ux:Name="load" Color="#fff" Opacity="1" Alignment="Center" TextAlignment="Center" Value="Loading..." /> -->
        <Image ux:Name="load" Opacity="1" Width="50" Height="50" Alignment="Center" File="Assets/disk.png" />
        <StackPanel ux:Name="errorMsg" Alignment="Center" Opacity="0">
        	<Text Color="#cc0000" Font="Raleway" Alignment="Center" TextAlignment="Center" Value="{Msg}" />
        	<DockPanel Width="180" Margin="0,10">
	        	<SubBut Btext="Retry" Icon="&#xf021;" Dock="Left" IconColor="#55ff7f" Clicked="{startLoad}" />
	        	<SubBut Btext="Cancel" Icon="&#xf00d;" Dock="Right" IconColor="#cc0000" Clicked="{dashboard}" />
	        	<!-- <Button Dock="Right" Text="Cancel" Clicked="{dashboard}" /> -->

	        </DockPanel>
        </StackPanel>

        <WhileTrue Value="{error}">
        	<Change load.Opacity="0" Duration="0.5" />
        	<Change errorMsg.Opacity="1" Duration="0.5" />
        </WhileTrue>

        <WhileFalse Value="{error}">
        	<Change load.Opacity="1" Duration="0.5" />
        	<Spin Target="load" Frequency="1" />
        	<Change errorMsg.Opacity="0" Duration="0.5" />
        </WhileFalse>

        <!-- <WhileTrue Value="{reload}">
        	<Change load.Opacity="1" Duration="0.5" />
        	<Spin Target="load" Frequency="1" />
        </WhileTrue> -->

    </ClientPanel>

</Page>